<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        .timers {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .subSec {
            padding: 10px;
            background: rgb(2, 2, 68);
            margin: 20px;
            width: 100%;
        }

        .TChild {
            width: 500px;
            display: flex;
            color: #fff;
        }
        .buttons{
            width: 100%;
            text-align: center;
        }
        .buttons button {
            font-size: 16px;
            margin: 0 10px;
            background: 0;
            border: 1px solid blue;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="timers">
        <div class="TChild">
            <div class="subSec">
                <h3 id="minH">0</h3>
                <span class="small">Minutes</span>
            </div>
            <div class="subSec">
                <h3 id="secH">0</h3>
                <span class="small">Seconds</span>
            </div>
            <div class="subSec">
                <h3 id="miliH">0</h3>
                <span class="small">Micro Seconds</span>
            </div>
        </div>
    </div>
    <div class="buttons">
        <button id="start" onclick="start()">Start</button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>

<script src="app.js"></script>
</body>

</html>